Sample	per_sequence_quality_scores	per_sequence_gc_content	Filename	median_sequence_length	avg_sequence_length	Sequences flagged as poor quality	Sequence length	per_base_sequence_quality	Encoding	sequence_length_distribution	per_base_sequence_content	per_base_n_content	total_deduplicated_percentage	File type	overrepresented_sequences	%GC	Total Bases	Total Sequences	basic_statistics	adapter_content	sequence_duplication_levels
SRR7652563_1_trimmed_paired	pass	pass	SRR7652563_1_trimmed_paired.fastq.gz	136	135.24559891269183	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	32.54597601673011	Conventional base calls	pass	42.0	3.5 Gbp	26393989.0	pass	pass	fail
SRR7652563_2_trimmed_paired	pass	pass	SRR7652563_2_trimmed_paired.fastq.gz	136	134.9695609102512	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	35.380541501282735	Conventional base calls	pass	42.0	3.5 Gbp	26393989.0	pass	pass	fail
SRR7652565_1_trimmed_paired	pass	pass	SRR7652565_1_trimmed_paired.fastq.gz	136	135.0600921317758	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	32.867471908003395	Conventional base calls	pass	43.0	3.1 Gbp	23266457.0	pass	pass	fail
SRR7652565_2_trimmed_paired	pass	pass	SRR7652565_2_trimmed_paired.fastq.gz	136	134.88445129398085	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	34.49673863774374	Conventional base calls	pass	43.0	3.1 Gbp	23266457.0	pass	pass	fail
SRR7652566_1_trimmed_paired	pass	pass	SRR7652566_1_trimmed_paired.fastq.gz	136	135.08264049427808	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	34.68256478514258	Conventional base calls	pass	43.0	3.1 Gbp	23171086.0	pass	pass	fail
SRR7652566_2_trimmed_paired	pass	pass	SRR7652566_2_trimmed_paired.fastq.gz	136	135.04484157540134	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	34.936262682250586	Conventional base calls	pass	43.0	3.1 Gbp	23171086.0	pass	pass	fail
SRR7652567_1_trimmed_paired	pass	pass	SRR7652567_1_trimmed_paired.fastq.gz	136	135.13715952119492	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	31.876460102517946	Conventional base calls	pass	43.0	3.5 Gbp	26204568.0	pass	pass	fail
SRR7652567_2_trimmed_paired	pass	pass	SRR7652567_2_trimmed_paired.fastq.gz	136	134.96410648708272	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	33.33312289558853	Conventional base calls	pass	43.0	3.5 Gbp	26204568.0	pass	pass	fail
SRR7652568_1_trimmed_paired	pass	pass	SRR7652568_1_trimmed_paired.fastq.gz	136	135.0870160849522	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	33.13610189351339	Conventional base calls	pass	42.0	3.6 Gbp	27069524.0	pass	pass	fail
SRR7652568_2_trimmed_paired	pass	pass	SRR7652568_2_trimmed_paired.fastq.gz	136	134.8790546150719	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	34.70088393245561	Conventional base calls	pass	42.0	3.6 Gbp	27069524.0	pass	pass	fail
SRR7652569_1_trimmed_paired	pass	pass	SRR7652569_1_trimmed_paired.fastq.gz	136	135.10691452282762	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	31.307261600622144	Conventional base calls	pass	42.0	4 Gbp	29647787.0	pass	pass	fail
SRR7652569_2_trimmed_paired	pass	pass	SRR7652569_2_trimmed_paired.fastq.gz	136	134.88677370759578	0.0	70-137	pass	Sanger / Illumina 1.9	warn	pass	pass	33.287209684517904	Conventional base calls	pass	42.0	4 Gbp	29647787.0	pass	pass	fail
