PASS	Basic Statistics	SRR7652565_1.fastq.gz
PASS	Per base sequence quality	SRR7652565_1.fastq.gz
PASS	Per sequence quality scores	SRR7652565_1.fastq.gz
FAIL	Per base sequence content	SRR7652565_1.fastq.gz
PASS	Per sequence GC content	SRR7652565_1.fastq.gz
PASS	Per base N content	SRR7652565_1.fastq.gz
WARN	Sequence Length Distribution	SRR7652565_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR7652565_1.fastq.gz
PASS	Overrepresented sequences	SRR7652565_1.fastq.gz
PASS	Adapter Content	SRR7652565_1.fastq.gz
