PASS	Basic Statistics	SRR7652566_2_trimmed_paired.fastq.gz
PASS	Per base sequence quality	SRR7652566_2_trimmed_paired.fastq.gz
PASS	Per sequence quality scores	SRR7652566_2_trimmed_paired.fastq.gz
PASS	Per base sequence content	SRR7652566_2_trimmed_paired.fastq.gz
PASS	Per sequence GC content	SRR7652566_2_trimmed_paired.fastq.gz
PASS	Per base N content	SRR7652566_2_trimmed_paired.fastq.gz
WARN	Sequence Length Distribution	SRR7652566_2_trimmed_paired.fastq.gz
FAIL	Sequence Duplication Levels	SRR7652566_2_trimmed_paired.fastq.gz
PASS	Overrepresented sequences	SRR7652566_2_trimmed_paired.fastq.gz
PASS	Adapter Content	SRR7652566_2_trimmed_paired.fastq.gz
